<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 98vh;
            width: 98vw;
            box-sizing: border-box;
            margin: auto;
            margin-top: 4%;d
        }

        header{
            width: 100%;
            height: 20%;
      
            background-color: red;
            box-sizing: border-box;
        }

        aside{
            width: 40%;
            height: 50%;
            float: left;
            background-color: green;
            box-sizing: border-box;
        }

        article{
            width: 60%;
            height:50%;
            float: right;
            background-color: blue;
            box-sizing: border-box;

        }

        footer{
            width: 100%;
            height: 20%;
            background-color: yellow;
            clear: both;
            box-sizing: border-box;
        }
        h1{
           text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <header> <h1>header</h1></header>
        <aside> <h1>aside</h1></aside>
        <article><h1>article</h1></article>
        <footer><h1>footer</h1></footer>
    </div>
</body>
</html>