<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 5% auto;
        }

        body {

            height: 90vh;
            width: 90vw;
        }

        #flag {
            height: 70%;
            width: 90%;
            margin: auto;
            box-sizing: border-box;
            border: 5px solid black;
            padding: 2.5%;
        }
        
        #orangeLayer,
        #whiteLayer,
        #greenLayer {
            height: 33%;
            width: 100%;
            box-sizing: border-box;
            
            margin: 0;
        }
        #orangeLayer{
            background-color: #f15b20 ;
        }

        #whiteLayer{
            background-color: #ffffff;
        }
        #greenLayer{
            background-color: #006931 ;
        }

        

    </style>
</head>

<body>
    <div id="flag">
        <div id="orangeLayer"></div>

        <div id="whiteLayer">
           
        </div>

        <div id="greenLayer" class="layer"></div>
    </div>
</body>

</html>