<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            border: 3px solid black;
            margin: 2px;
        }

        .box {
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 2px;
        }

        .box1 {
            display: block;
        }

        .box2 {
            display: inline;
        }

        .box3 {
            display: inline-block;
        }

        .box4 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
    </div>

    <div class="container">
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
    </div>

    <div class="container">
        <div class="box box3"></div>
        <div class="box box3"></div>
        <div class="box box3"></div>
    </div>

    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>


</body>

</html>